<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positivity Hub</title>
    <link rel="shortcut icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,400;0,700;1,400&family=PT+Sans:ital@0;1&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navigation-sticky">

        <!-- Navigation -->
        <nav class="navbar bg-light navbar-light navbar-expand-lg sticky-top">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Logo" title="Logo" height="20"></a>
                
                <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="explore.html" class="nav-link">Explore</a></li>
                        <li class="nav-item"><a href="hub.html" class="nav-link">Smile Tracker</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown" data-target="resources_dropdown">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resources_dropdown">
                                <p class="dropdown-header special_text">
                                    &#10087;Don't be afraid to reach out <br>
                                    and seek professional help&#10087;</p>
                                    <a href="https://www.nami.org/help" class="dropdown-item">NIMH Health Hotlines</a>
                                    <a href="https://www.samhsa.gov/find-help/national-helpline" class="dropdown-item">SAMHSA National Helpline</a>
                                    <a href="http://www.ulifeline.org/" class="dropdown-item">ULifeline College Mental Health</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="contact_dropdown">
                                Stay Connected
                            </a>
                            <div class="dropdown-menu" aria-labelledby="contact_dropdown">
                                <a href="mailto:lucykw90@gmail.com" class="dropdown-item">Email</a>
                                <a class="dropdown-item" href="https://www.linkedin.com/in/keying-lucy-wang/">LinkedIn</a>
                                <a class="dropdown-item" href="https://github.com/KeyingLucyWang">GitHub</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <h1 class="list-title special_text text-center mt-5 display-5"> 
                Track Your Smiles
            </h1>
            <div class="border-top border-dark w-50 mx-auto mt-2 mb-1"></div>
            <h5 class="special_text text-center mb-4">~ appreciate every feels-good moment ~</h5>
        </div>
        <form class="text-center" id="add-happiness-list" data-new-list-form>
            <!-- <label>Track Your Happiness!!</label> -->
            <input class="new" type="text" name="happiness-list-item" id="happiness-list-item" 
            placeholder=" ☺" data-new-list-input>
	        <button class="btn-md btn-dark" type="submit">Add</button>
        </form>
        <div id="empty-message" class="text-center special_text mt-5"></div>
        <div class="container list-container my-5">
            <ul class="happiness-list special_text mx-5" data-lists>
                <li class="happiness-list-item"></li>
            </ul>
        </div>

        <div class="delete-btn text-center">
            <button class="btn-delete special_text btn-dark mb-5" data-delete-item-btn>Clear Selected Entry</button>
        </div>

        
        </ol>
    </div>

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center text-center text-light">

                <div class="col-md-9">
                    <img src="img/logo_white.png" alt="logo">
                    <p>If you ever need someone to talk to, I'm here for you. Feel free to shoot me an email anytime ☺</p>
                
                </div>
                
                <div class="col-md-4">
                    <hr class="bg-light">
                    <h5>Contact Info</h5>
                    <hr class="bg-light">
                    <p><a href="mailto:lucykw90@gmail.com">lucykw90@gmail.com</a></p>
                    <p><a href="https://www.linkedin.com/in/keying-lucy-wang/">LinkedIn</a></p>
                    <p><a href="https://github.com/KeyingLucyWang">GitHub</a></p>
                    <p>New York, New York</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- Start Socket -->
    <div class="socket text-light text-center py-4">
        <p>&copy; <a href="https://positivityhub.org/" target= "_blank">positivityhub.org</a></p>
    </div>
    <!-- End Socket -->

    <!--Javascript file-->
    <script defer type="text/javascript" src="../script.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>
    <!--Material Library-->
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- End Script Source Files -->

</body>
</html>